POSTGRESQL_HOSTNAME = "database"
POSTGRESQL_DATABASE = "apteka_warehouse"
POSTGRESQL_USERNAME = "admin"
POSTGRESQL_PASSWORD = "root"
POSTGRESQL_PORT = "5432"

#параметры для Oath2 аунтификации
SECRET_KEY = "f4a95fc1b1b8d2b6f3feb8cc4611f354466021ac41a108b93f6e98deac915ea7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30